avro/houseplant.avsc

{ 
    "name": "houseplant",
    "namespace": "com.houseplants",
    "type": "record",
    "doc": "Houseplant metadata.",
    "fields": [
	{
	"doc": "Número de identificación único de la planta.",
    "name": "plant_id",
    "type": "int"
	},
	{
    "doc": "Nombre científico de la planta.",
    "name": "scientific_name",
    "type": "string"
	},
	{
    "doc": "El nombre común de la planta.",
    "name": "common_name",
    "type": "string"
	},
	{
    "doc": "El nombre dado a la planta.",
    "name": "given_name",
    "type": "string"
	},
	{
	"doc": "Temperatura mínima de la planta.",
    "name": "temperature_low",
    "type": "float"
	},
	{
    "doc": "Temperatura máxima de la planta.",
    "name": "temperature_high",
    "type": "float"
	},
	{
    "doc": "Humedad mínima de la planta.",
    "name": "moisture_low",
    "type": "float"
	},
	{
    "doc": "Humedad máxima de la planta.",
    "name": "moisture_high",
    "type": "float"
    }
    ]
}